<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Exam meals:</h1>
    <form id="form" onsubmit="event.preventDefault(); submitcode();">
        <label for="email">Email address: </label>
        <input type="email" id="email" name="email" placeholder="john.doe@gmail.com" autocomplete="email" required> <br>
        
        <label for="fname">First name: </label>
        <input id="fname" name="fname" placeholder="John" autocomplete="given-name" required> <br>
        
        <label for="lname">Last name: </label>
        <input id="lname" name="lname" placeholder="Doe" autocomplete="family-name" required> <br>
        
        <label for="gender">Gender: </label> 
        <select id="gender" name="gender" required>
            <option value="" hidden>-- Please choose an option --</option>
            <option value="Brother">Brother</option>
            <option value="Sister">Sister</option>
        </select> <br>
        
        <label for="phone">Phone number: </label>
        <input id="phone" name="phone" placeholder="021 234 5678" autocomplete="tel-national" required> <br>
        
        <label for="diet">Dietary requirements (optional): </label>
        <input id="diet" name="diet"> <br>
        
        <label for="family">Additional family members (optional): </label> 
        <textarea id="family" name="family"></textarea> <br>
        
        <label for="adults">Adults: </label> 
        <input type="number" min="1" max="10" id="adults" name="adults" placeholder="1" required> <br>
        
        <label for="children">Children: </label> 
        <input type="number" min="0" max="10" id="children" name="children" placeholder="0" required> <br>
        
        <fieldset id="meals">
            <legend>Meals: </legend>
        </fieldset>
        
        <fieldset id="cleanup">
            <legend>Cleanup: </legend>
        </fieldset>
        
        <fieldset id="helping">
            <legend>Helping with cooking (optional): </legend>
        </fieldset>
        
        <input type="submit" id="submit">
    </form>
    <script>
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbw2lRzViUw3SLE9UXgoepco_Sa1gdjJ7iR0h69W3XwjSHs8-nB_Phppnz6He4-jJ0OR/exec";
        const days = ["Monday lunch", "Monday dinner"];
        function populateDays(){
            let meals = document.getElementById("meals");
            let cleanup = document.getElementById("cleanup");
            let helping = document.getElementById("helping");
            for(let i = 0; i < days.length; i++){
                let day = `<div>
                    <input type="checkbox" name="${days[i]}" id="${days[i]+"meal"}"/>
                    <label for="${days[i]+"meal"}">${days[i]}</label>
                </div>`;
                meals.insertAdjacentHTML("beforeend", day);
                day = `<div>
                    <input type="checkbox" name="${days[i]}" id="${days[i]+"clean"}"/>
                    <label for="${days[i]+"clean"}">${days[i]}</label>
                </div>`;
                cleanup.insertAdjacentHTML("beforeend", day);
                day = `<div>
                    <input type="checkbox" name="${days[i]}" id="${days[i]+"helping"}"/>
                    <label for="${days[i]+"helping"}">${days[i]}</label>
                </div>`;
                helping.insertAdjacentHTML("beforeend", day);
            }
        }
        async function submitcode(){
            let meals = document.getElementById("meals").querySelectorAll('input[type="checkbox"]');
            let cleanup = document.getElementById("cleanup").querySelectorAll('input[type="checkbox"]');
            let onemeal = false, oneclean = false;
            meals.forEach((cb) => {
                if(cb.checked){
                    onemeal = true;
                }
                cb.setCustomValidity("");
            });
            cleanup.forEach((cb) => {
                if(cb.checked){
                    oneclean = true;
                }
                cb.setCustomValidity("");
            });
            if(!onemeal){
                meals[meals.length-1].setCustomValidity("Please select at least one meal");
                meals[meals.length-1].reportValidity();
                document.getElementById("meals").addEventListener('change', (event) => {
                    if(event.target.checked){
                        let meals = document.getElementById("meals").querySelectorAll('input[type="checkbox"]');
                        meals.forEach((cb) => {
                            cb.setCustomValidity("");
                        });
                    }
                });
                return false;
            }
            if(!oneclean){
                cleanup[cleanup.length-1].setCustomValidity("Please select at least one clean up");
                cleanup[cleanup.length-1].reportValidity();
                document.getElementById("cleanup").addEventListener('change', (event) => {
                    if(event.target.checked){
                        let cleanup = document.getElementById("cleanup").querySelectorAll('input[type="checkbox"]');
                        cleanup.forEach((cb) => {
                            cb.setCustomValidity("");
                        });
                    }
                });
                return false;
            }
            if(document.getElementById("form").reportValidity()){ // Valid form
                let email = document.getElementById("email").value;
                let fname = document.getElementById("fname").value;
                let lname = document.getElementById("lname").value;
                let gender = document.getElementById("gender").value;
                let phone = document.getElementById("phone").value;
                let diet = document.getElementById("diet").value;
                let family = document.getElementById("family").value;
                let adults = document.getElementById("adults").value;
                let children = document.getElementById("children").value;
                let helping = document.getElementById("cleanup").querySelectorAll('input[type="checkbox"]');
                
                const formUrl = new URL(SCRIPT_URL);
                let meallist = "", cleanuplist = "", helpinglist = "";
                meals.forEach((cb) => {
                    if(cb.checked){
                        if(meallist == ""){
                            meallist += cb.getAttribute("name");
                        }else{
                            meallist += "|"+cb.getAttribute("name");
                        }
                    }
                });
                cleanup.forEach((cb) => {
                    if(cb.checked){
                        if(cleanuplist == ""){
                            cleanuplist += cb.getAttribute("name");
                        }else{
                            cleanuplist += "|"+cb.getAttribute("name");
                        }
                    }
                });
                helping.forEach((cb) => {
                    if(cb.checked){
                        if(helpinglist == ""){
                            helpinglist += cb.getAttribute("name");
                        }else{
                            helpinglist += "|"+cb.getAttribute("name");
                        }
                    }
                });
                const params = {
                    email: email,
                    fname: fname,
                    lname: lname,
                    gender: gender,
                    phone: phone,
                    diet: diet,
                    family: family,
                    adults: adults,
                    children: children,
                    meals: meallist,
                    cleanup: cleanuplist,
                    helping: helpinglist,
                };
                formUrl.search = new URLSearchParams(params);

                document.getElementById("submit").disabled = true; 
                document.getElementById("submit").value = 'Submitting...';
                try{
                    const response = await fetch(formUrl.toString(), {
                        redirect: "follow",
                        method: "GET", 
                        headers: {
                            "Content-Type": "text/plain;charset=utf-8"
                        },
                    });
                    const tex = await response.text();
                    if(tex == "ERROR"){ // Error in back end
                        console.log("Error occured from google sheets api when calling function sheetLog");
                        alert("An error occurred while submitting your form! Please try again later or contact the form owners.");
                        document.getElementById("submit").disabled = false;
                        document.getElementById("submit").value = "Submit";
                    }else{
                        const p = document.createElement('p');
                        p.innerText = "Thank you for submitting your response!";
                        document.getElementById("form").after(p);
                        document.getElementById("form").remove();
                    }
                }catch(error){ // Other errors
                    console.error(error.message);
                    alert("An error occurred while submitting your form! Please try again later or contact the form owners.");
                    document.getElementById("submit").disabled = false;
                    document.getElementById("submit").value = "Submit";
                }
            }else{ // Invalid form
                return false;
            }
        }
        populateDays();
    </script>
  </body>
</html>
